# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/type_erasure
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/fusion//boost_fusion
        <source>/boost/iterator//boost_iterator
        <source>/boost/mp11//boost_mp11
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/thread//boost_thread
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/typeof//boost_typeof
        <source>/boost/vmd//boost_vmd
        <include>include
    ;

explicit
    [ alias boost_type_erasure : build//boost_type_erasure ]
    [ alias all : boost_type_erasure example test ]
    ;

call-if : boost-library type_erasure
    : install boost_type_erasure
    ;
